<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Section 2</title>
</head>

<body>
    <div id="app">
        <div class="demo" :style="{backgroundColor: color}"></div>
        <div class="demo" :style="myStyle"></div>
        <div class="demo"></div>
        <input v-model="color" type="text" />
        <input v-model="width" type="text" />
    </div>

    <script src="./vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                color: 'gray',
                width: 100
            },
            computed: {
                myStyle() {
                    return {
                        backgroundColor: this.color,
                        width: `${this.width}px`
                    }
                }
            }

        });
    </script>

    <style>
        #app {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .demo {
            font-size: 2rem;
            color: #494340da;
            display: flex;
            justify-content: center;
            justify-items: center;
            margin: 1rem;
            width: 11rem;
            height: 11rem;
            border: 2px solid #6666;
        }

        .orangered {
            background-color: orangered;
        }

        .springgreen {
            background-color: springgreen;
        }

        .royalblue {
            background-color: royalblue;
        }
    </style>
</body>

</html>